# Database
DATABASE_URL="mysql://root:@localhost:3306/todo_app"

# JWT
JWT_SECRET="your_jwt_secret_here"

# Email
EMAIL_USER="your_email@gmail.com"
EMAIL_PASSWORD="your_app_password" # Generate from https://myaccount.google.com/apppasswords
EMAIL_FROM="no-reply@example.com"
BASE_URL="http://localhost:3000"

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_CALLBACK_URL=http://localhost:3000/api/payment/webhook
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel

PORT=3000